/* --- Header --- */

.header {
  background-color: rgb(var(--white));
  color: rgb(var(--black));
  height: 70px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header .grid {
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  align-items: center;
}

.header ul {
  display: flex;
}

.navbar a {
  color: rgb(var(--black));
  padding: 7.5px;
  margin: 0 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

.navbar li a:hover {
  background-color: rgba(var(--light-green), 0.3);
  color: rgb(var(--primary-green));
  border: none;
  border-radius: 10px;
}

.header .flex {
  justify-content: space-between;
}

.header-buttons.flex {
  justify-content: right;
}

.header-buttons a {
  margin-left: 30px;
  font-size: 1.2rem;
  font-weight: 500;
}

.log-in {
  color: rgb(var(--secondary-green));
  font-weight: 900;
}

.sign-up-header {
  color: rgb(var(--white));
}

table{
  width: 100%;
  border-collapse: collapse;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: rgba(var(--light-green), 0.5);
  box-shadow: 0 3px 10px rgba(var(--black), 0.4)
}

#progress-bar {
  height: 8px;
  background: rgb(var(--primary-green));
  width: 0%;
}

/* --- Overview --- */

#overview {
  top: 70px;
  height: 100vh;
  background: rgb(var(--white));
  color: rgb(var(--black));
  position: relative;
}

#overview .grid {
  height: calc(100vh - 70px);
  gap: 100px;
}

.overview-text h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.overview-text p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}

.btn.sign-up-overview {
  margin: 10px auto;
  font-size: 1.5rem;
  color: rgb(var(--white));
}

.overview-image img {
  margin: auto;
}

/* --- Info Containers --- */

#invest-into-the-future {
  height: 500px;
  background: rgba(var(--primary-green), 0.1);
  color: rgb(var(--black));
  position: relative;
}

#easy-to-use-platform {
  height: 500px;
  background: rgba(var(--white), 0.05);
  color: rgb(var(--black));
  position: relative;
}

.info-text h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.info-text p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2;
}

table {
  width: 100%;
  border-collapse: collapse;
  align-items: center;
}

td {
  width: 50%;
  padding: 10px;
  padding-left: 50px; 
  padding-right: 50px; 
  vertical-align: top;
  text-align:left;
}

.info-image img {
  margin: auto;
}

/* --- Footer --- */

.footer {
  background-color: rgb(var(--primary-green));
  color: rgb(var(--white));
  height: 70px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.footer a {
  color: rgb(var(--white));
}

.imprints.flex {
  justify-content: left;
  align-items: center;
}

.imprints li {
  margin-right: 50px;
}

.socials.flex {
  justify-content: right;
  align-items: center;
}

.socials li {
  display: inline-block;
  margin-left: 50px;
  filter: invert(100%);
  align-items: center;
}

.socials img {
  vertical-align: middle;
}