/* --- CSS variables --- */

:root {
  /* Colors (stored as rgb values to allow custom transparency)
        -> Example: rgba(var(--primary-green), 0.5); */
  --primary-green: 13, 148, 111;
  --secondary-green: 127, 178, 134;
  --light-green: 179, 217, 198;
  --dark-green: 10, 103, 89;
  --white: 255, 255, 255;
  --black: 0, 0, 0;


  /* Page border/margins. Apply to elements that 
       are in contact with page border */
  --horizontal-padding: 100px;
  --vertical-padding: 20px;
}

/* --- Styles for the entire page ---*/

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(var(--white));
  min-height: 100vh;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(var(--black));
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
  margin: auto;
}

/* --- Utilities --- */

.container {
  max-width: 1800px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 var(--horizontal-padding);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.picture-card {
  color: rgb(var(--black));
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(var(--black), 0.2);
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background: rgb(var(--primary-green));
  color: var(--white);
  border: none;
  border-radius: 10px;
}

.btn:hover {
  transform: scale(0.95);
  transition: 0.3s ease;
}

.about_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: top;
}

.team_picture {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.team_member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about_container {
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}